# FlickrStroll

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imjori/flickrstroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imjori/flickrstroll/: FlickrStrollApp.kt
app/src/main/java/com/imjori/flickrstroll/data/location/: LocationPollingService.kt  LocationRepository.kt  NotificationService.kt  TrackDistanceSinceLastPhotoRequest.kt
app/src/main/java/com/imjori/flickrstroll/data/search/: FlickrPhotoSearchApi.kt  FlickrPhotoSearchRepository.kt  FlickrSearchPhotoMetadata.kt  FlickrSearchPhotoResponse.kt  FlickrSearchPhotos.kt  FlickrSearchResult.kt
app/src/main/java/com/imjori/flickrstroll/di/: AppModule.kt
app/src/main/java/com/imjori/flickrstroll/domain/model/: Photo.kt
app/src/main/java/com/imjori/flickrstroll/domain/usecase/: GetPhotoForLocationUseCase.kt
app/src/main/java/com/imjori/flickrstroll/presentation/: FlickrStrollScreen.kt  FlickrStrollViewModel.kt  MainActivity.kt
app/src/main/java/com/imjori/flickrstroll/presentation/util/: Event.kt  ViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imjori/flickrstroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
